<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Mollsoft\LaravelBitcoinModule\Models\BitcoinNode;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('bitcoin_wallets', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(BitcoinNode::class, 'node_id')
                ->constrained('bitcoin_nodes')
                ->cascadeOnDelete();
            $table->string('name')
                ->unique();
            $table->string('title')
                ->nullable();
            $table->text('password')
                ->nullable();
            $table->text('descriptors');
            $table->string('sync_at')
                ->nullable();
            $table->decimal('balance', 20, 8)
                ->nullable();
            $table->decimal('unconfirmed_balance', 20, 8)
                ->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('bitcoin_wallets');
    }
};
